{
  "name": "chzzk-feed-backend",
  "version": "0.1.0",
  "description": "치지직 팔로우 채널 커뮤니티 피드 - MVP 백엔드",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
